<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>

        body {
            background-image: url({% static 'bg1.jpg' %});
            background-repeat: no-repeat;
            background-position-x: center;
            background-size:cover;
            margin: 0%;}
        * {
            font-family: 'Quicksand';
            margin: 30px;
        }

        form {
            width: 400px;
            height: fit-content;
            padding: 15px;
            margin: auto;
            text-align: center;

        }

        div {
            text-align: center;
            height: fit-content;
            width: fit-content;
            padding: 8px;
            margin: auto;
            background-color:rgba(245, 245, 245, 0.459);
        }

        input {}


        .sub {
            color: whitesmoke;
            background-color: transparent;
            font-family: Helvetica, sans-serif;
            border: 0.5px solid teal;
            background-color: teal;
            border-radius: 15px;
            height: 30px;
            width: 100px;
            font-size: 15px;
            transition:all  300ms ease-in-out;
        }

        .sub:hover {

            background-color: rgb(62, 150, 150);
            font-size: 16px;
        }

        input[type="text"] {
            width: 200px;
            align-self: center;
            height: 25px;
            border-radius: 20px;
            border: none;
            box-shadow: inset 0px 0px 40px 40p;
            outline: none;
        }

        .inputfile {

        }

    </style>
</head>

<body>
    {% load static %}

    {% block content %}
    <div>
    <form method="post" enctype="multipart/form-data" action="{% url 'image_upload' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="sub">Upload</button>
      <p><a href="{% url 'home' %}">Return to home</a></p>
    </form>
</div>


  {% endblock %}
</body>

</html>